D:\Обучение Java\C#\seminar8\point68\bin\Debug\net6.0\point68.exe
D:\Обучение Java\C#\seminar8\point68\bin\Debug\net6.0\point68.deps.json
D:\Обучение Java\C#\seminar8\point68\bin\Debug\net6.0\point68.runtimeconfig.json
D:\Обучение Java\C#\seminar8\point68\bin\Debug\net6.0\point68.dll
D:\Обучение Java\C#\seminar8\point68\bin\Debug\net6.0\point68.pdb
D:\Обучение Java\C#\seminar8\point68\obj\Debug\net6.0\point68.csproj.AssemblyReference.cache
D:\Обучение Java\C#\seminar8\point68\obj\Debug\net6.0\point68.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение Java\C#\seminar8\point68\obj\Debug\net6.0\point68.AssemblyInfoInputs.cache
D:\Обучение Java\C#\seminar8\point68\obj\Debug\net6.0\point68.AssemblyInfo.cs
D:\Обучение Java\C#\seminar8\point68\obj\Debug\net6.0\point68.csproj.CoreCompileInputs.cache
D:\Обучение Java\C#\seminar8\point68\obj\Debug\net6.0\point68.dll
D:\Обучение Java\C#\seminar8\point68\obj\Debug\net6.0\refint\point68.dll
D:\Обучение Java\C#\seminar8\point68\obj\Debug\net6.0\point68.pdb
D:\Обучение Java\C#\seminar8\point68\obj\Debug\net6.0\point68.genruntimeconfig.cache
D:\Обучение Java\C#\seminar8\point68\obj\Debug\net6.0\ref\point68.dll
