D:\Обучение Java\C#\seminar3\task\point1\bin\Debug\net6.0\point1.exe
D:\Обучение Java\C#\seminar3\task\point1\bin\Debug\net6.0\point1.deps.json
D:\Обучение Java\C#\seminar3\task\point1\bin\Debug\net6.0\point1.runtimeconfig.json
D:\Обучение Java\C#\seminar3\task\point1\bin\Debug\net6.0\point1.dll
D:\Обучение Java\C#\seminar3\task\point1\bin\Debug\net6.0\point1.pdb
D:\Обучение Java\C#\seminar3\task\point1\obj\Debug\net6.0\point1.csproj.AssemblyReference.cache
D:\Обучение Java\C#\seminar3\task\point1\obj\Debug\net6.0\point1.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение Java\C#\seminar3\task\point1\obj\Debug\net6.0\point1.AssemblyInfoInputs.cache
D:\Обучение Java\C#\seminar3\task\point1\obj\Debug\net6.0\point1.AssemblyInfo.cs
D:\Обучение Java\C#\seminar3\task\point1\obj\Debug\net6.0\point1.csproj.CoreCompileInputs.cache
D:\Обучение Java\C#\seminar3\task\point1\obj\Debug\net6.0\point1.dll
D:\Обучение Java\C#\seminar3\task\point1\obj\Debug\net6.0\refint\point1.dll
D:\Обучение Java\C#\seminar3\task\point1\obj\Debug\net6.0\point1.pdb
D:\Обучение Java\C#\seminar3\task\point1\obj\Debug\net6.0\point1.genruntimeconfig.cache
D:\Обучение Java\C#\seminar3\task\point1\obj\Debug\net6.0\ref\point1.dll
D:\Обучение Java\C#\seminar3\task\21\bin\Debug\net6.0\point1.exe
D:\Обучение Java\C#\seminar3\task\21\bin\Debug\net6.0\point1.deps.json
D:\Обучение Java\C#\seminar3\task\21\bin\Debug\net6.0\point1.runtimeconfig.json
D:\Обучение Java\C#\seminar3\task\21\bin\Debug\net6.0\point1.dll
D:\Обучение Java\C#\seminar3\task\21\bin\Debug\net6.0\point1.pdb
D:\Обучение Java\C#\seminar3\task\21\obj\Debug\net6.0\point1.csproj.AssemblyReference.cache
D:\Обучение Java\C#\seminar3\task\21\obj\Debug\net6.0\point1.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение Java\C#\seminar3\task\21\obj\Debug\net6.0\point1.AssemblyInfoInputs.cache
D:\Обучение Java\C#\seminar3\task\21\obj\Debug\net6.0\point1.AssemblyInfo.cs
D:\Обучение Java\C#\seminar3\task\21\obj\Debug\net6.0\point1.csproj.CoreCompileInputs.cache
D:\Обучение Java\C#\seminar3\task\21\obj\Debug\net6.0\point1.dll
D:\Обучение Java\C#\seminar3\task\21\obj\Debug\net6.0\refint\point1.dll
D:\Обучение Java\C#\seminar3\task\21\obj\Debug\net6.0\point1.pdb
D:\Обучение Java\C#\seminar3\task\21\obj\Debug\net6.0\point1.genruntimeconfig.cache
D:\Обучение Java\C#\seminar3\task\21\obj\Debug\net6.0\ref\point1.dll
