D:\Обучение Java\C#\seminar8\point60\bin\Debug\net6.0\point60.exe
D:\Обучение Java\C#\seminar8\point60\bin\Debug\net6.0\point60.deps.json
D:\Обучение Java\C#\seminar8\point60\bin\Debug\net6.0\point60.runtimeconfig.json
D:\Обучение Java\C#\seminar8\point60\bin\Debug\net6.0\point60.dll
D:\Обучение Java\C#\seminar8\point60\bin\Debug\net6.0\point60.pdb
D:\Обучение Java\C#\seminar8\point60\obj\Debug\net6.0\point60.csproj.AssemblyReference.cache
D:\Обучение Java\C#\seminar8\point60\obj\Debug\net6.0\point60.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение Java\C#\seminar8\point60\obj\Debug\net6.0\point60.AssemblyInfoInputs.cache
D:\Обучение Java\C#\seminar8\point60\obj\Debug\net6.0\point60.AssemblyInfo.cs
D:\Обучение Java\C#\seminar8\point60\obj\Debug\net6.0\point60.csproj.CoreCompileInputs.cache
D:\Обучение Java\C#\seminar8\point60\obj\Debug\net6.0\point60.dll
D:\Обучение Java\C#\seminar8\point60\obj\Debug\net6.0\refint\point60.dll
D:\Обучение Java\C#\seminar8\point60\obj\Debug\net6.0\point60.pdb
D:\Обучение Java\C#\seminar8\point60\obj\Debug\net6.0\point60.genruntimeconfig.cache
D:\Обучение Java\C#\seminar8\point60\obj\Debug\net6.0\ref\point60.dll
