D:\Обучение Java\C#\seminar3\task\19\bin\Debug\net6.0\19.exe
D:\Обучение Java\C#\seminar3\task\19\bin\Debug\net6.0\19.deps.json
D:\Обучение Java\C#\seminar3\task\19\bin\Debug\net6.0\19.runtimeconfig.json
D:\Обучение Java\C#\seminar3\task\19\bin\Debug\net6.0\19.dll
D:\Обучение Java\C#\seminar3\task\19\bin\Debug\net6.0\19.pdb
D:\Обучение Java\C#\seminar3\task\19\obj\Debug\net6.0\19.csproj.AssemblyReference.cache
D:\Обучение Java\C#\seminar3\task\19\obj\Debug\net6.0\19.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение Java\C#\seminar3\task\19\obj\Debug\net6.0\19.AssemblyInfoInputs.cache
D:\Обучение Java\C#\seminar3\task\19\obj\Debug\net6.0\19.AssemblyInfo.cs
D:\Обучение Java\C#\seminar3\task\19\obj\Debug\net6.0\19.csproj.CoreCompileInputs.cache
D:\Обучение Java\C#\seminar3\task\19\obj\Debug\net6.0\19.dll
D:\Обучение Java\C#\seminar3\task\19\obj\Debug\net6.0\refint\19.dll
D:\Обучение Java\C#\seminar3\task\19\obj\Debug\net6.0\19.pdb
D:\Обучение Java\C#\seminar3\task\19\obj\Debug\net6.0\19.genruntimeconfig.cache
D:\Обучение Java\C#\seminar3\task\19\obj\Debug\net6.0\ref\19.dll
