D:\Обучение Java\C#\seminar7\task50\bin\Debug\net6.0\task50.exe
D:\Обучение Java\C#\seminar7\task50\bin\Debug\net6.0\task50.deps.json
D:\Обучение Java\C#\seminar7\task50\bin\Debug\net6.0\task50.runtimeconfig.json
D:\Обучение Java\C#\seminar7\task50\bin\Debug\net6.0\task50.dll
D:\Обучение Java\C#\seminar7\task50\bin\Debug\net6.0\task50.pdb
D:\Обучение Java\C#\seminar7\task50\obj\Debug\net6.0\task50.csproj.AssemblyReference.cache
D:\Обучение Java\C#\seminar7\task50\obj\Debug\net6.0\task50.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение Java\C#\seminar7\task50\obj\Debug\net6.0\task50.AssemblyInfoInputs.cache
D:\Обучение Java\C#\seminar7\task50\obj\Debug\net6.0\task50.AssemblyInfo.cs
D:\Обучение Java\C#\seminar7\task50\obj\Debug\net6.0\task50.csproj.CoreCompileInputs.cache
D:\Обучение Java\C#\seminar7\task50\obj\Debug\net6.0\task50.dll
D:\Обучение Java\C#\seminar7\task50\obj\Debug\net6.0\refint\task50.dll
D:\Обучение Java\C#\seminar7\task50\obj\Debug\net6.0\task50.pdb
D:\Обучение Java\C#\seminar7\task50\obj\Debug\net6.0\task50.genruntimeconfig.cache
D:\Обучение Java\C#\seminar7\task50\obj\Debug\net6.0\ref\task50.dll
