D:\Обучение Java\C#\seminar7\task52\bin\Debug\net6.0\task52.exe
D:\Обучение Java\C#\seminar7\task52\bin\Debug\net6.0\task52.deps.json
D:\Обучение Java\C#\seminar7\task52\bin\Debug\net6.0\task52.runtimeconfig.json
D:\Обучение Java\C#\seminar7\task52\bin\Debug\net6.0\task52.dll
D:\Обучение Java\C#\seminar7\task52\bin\Debug\net6.0\task52.pdb
D:\Обучение Java\C#\seminar7\task52\obj\Debug\net6.0\task52.csproj.AssemblyReference.cache
D:\Обучение Java\C#\seminar7\task52\obj\Debug\net6.0\task52.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение Java\C#\seminar7\task52\obj\Debug\net6.0\task52.AssemblyInfoInputs.cache
D:\Обучение Java\C#\seminar7\task52\obj\Debug\net6.0\task52.AssemblyInfo.cs
D:\Обучение Java\C#\seminar7\task52\obj\Debug\net6.0\task52.csproj.CoreCompileInputs.cache
D:\Обучение Java\C#\seminar7\task52\obj\Debug\net6.0\task52.dll
D:\Обучение Java\C#\seminar7\task52\obj\Debug\net6.0\refint\task52.dll
D:\Обучение Java\C#\seminar7\task52\obj\Debug\net6.0\task52.pdb
D:\Обучение Java\C#\seminar7\task52\obj\Debug\net6.0\task52.genruntimeconfig.cache
D:\Обучение Java\C#\seminar7\task52\obj\Debug\net6.0\ref\task52.dll
